# website

./: .gitignore  gulpfile.babel.js  package.json
client/: gulpfile.babel.js  package.json
client/src/: index.html
client/src/js/: App.jsx  Clock.js  Store.js
client/src/js/actions/: ActionCreatorFactory.js  Actions.js  ArticlePayloadConverter.js  ArticlesPayloadConverter.js  CommentPayloadConverter.js  CommentsPayloadConverter.js
client/src/js/components/: Footer.jsx  Header.jsx  Main.jsx  SideBar.jsx
client/src/js/containers/: IdToEntityMapperBuilder.js
client/src/js/mocks/: JunitArticle.js
client/src/js/reducers/: App.js  Articles.js  CategoryFilter.js  Comments.js  Entities.js  UserInterface.js
client/src/sass/: main.scss
infrastructure/: buildserver.yml  database.yml  loadbalancer.yml  ovh  production  repository.yml  reverseproxy.yml  server.yml  site.yml  staging  webapp.yml
infrastructure/group_vars/: all.yml
infrastructure/group_vars/all/: vars.yml  vault.yml
infrastructure/roles/cassandra/files/: create-keyspaces.cql  create-tables.cql
infrastructure/roles/cassandra/tasks/: main.yml
infrastructure/roles/cassandra/templates/: cassandra.yaml.j2  datastax.repo.j2
infrastructure/roles/cassandra/vars/: main.yml
infrastructure/roles/cassandra_mock/files/: articles.csv
infrastructure/roles/cassandra_mock/meta/: main.yml
infrastructure/roles/cassandra_mock/tasks/: main.yml
infrastructure/roles/cassandra_mock/vars/: main.yml
infrastructure/roles/client/vars/: main.yml
infrastructure/roles/common/tasks/: main.yml
infrastructure/roles/common/templates/: authorized_keys.j2  sshd_config.j2
infrastructure/roles/common/vars/: main.yml  secrets.yml
infrastructure/roles/epel/tasks/: main.yml
infrastructure/roles/haproxy/tasks/: main.yml
infrastructure/roles/java/tasks/: main.yml
infrastructure/roles/load_balancer/meta/: main.yml
infrastructure/roles/load_balancer/tasks/: main.yml
infrastructure/roles/load_balancer/templates/: haproxy.cfg.j2  nginx.conf.j2
infrastructure/roles/load_balancer/vars/: main.yml
infrastructure/roles/maven/tasks/: main.yml
infrastructure/roles/maven/templates/: settings.xml.j2
infrastructure/roles/maven/vars/: main.yml  secrets.yml
infrastructure/roles/nexus/tasks/: main.yml
infrastructure/roles/nexus/templates/: nexus.properties.j2  nexus.service.j2  security.xml.j2
infrastructure/roles/nexus/vars/: main.yml  secrets.yml
infrastructure/roles/nginx/tasks/: main.yml
infrastructure/roles/nginx/templates/: nginx.conf.j2
infrastructure/roles/nodejs/meta/: main.yml
server/: .gitignore  build.gradle  gulpfile.babel.js  package.json  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/js/: App.js  LoggingInterceptor.js  Router.js
server/src/js/api/articles/v1/: articles.js
server/src/js/mocks/articles/: Articles.js
server/src/js/mocks/articles/es2015/: article.json  content.md
server/src/js/mocks/articles/guava/: article.json  content.md
server/src/js/mocks/articles/junit/: article.json  content.md
server/src/js/mocks/articles/mockito/: article.json  content.md
server/src/js/mocks/articles/testng/: article.json  content.md
server/src/js/mocks/comments/: Comments.js
server/src/js/mocks/comments/es2015/: comment01.json  comment02.json
server/src/js/mocks/comments/guava/: comment01.json  comment02.json
server/src/js/mocks/comments/junit/: comment01.json  comment02.json
server/src/js/mocks/comments/mockito/: comment01.json  comment02.json
server/src/js/mocks/comments/testng/: comment01.json  comment02.json
server/src/main/java/io/mstream/website/: Main.java  Service.java
server/src/main/java/io/mstream/website/articles/: Article.java  ArticleThumbnail.java  ArticlesService.java  Comment.java
server/src/main/java/io/mstream/website/config/: ArticlesModule.java  Config.java  ConfigModule.java  DatabaseConfig.java  MainModuleProvider.java  RoutersModule.java  VertxModule.java
server/src/main/java/io/mstream/website/config/annotations/: ApiRouter.java  ArticlesRouter.java  MainRouter.java  MonitoringRouter.java
server/src/main/java/io/mstream/website/routers/: ApiRouterProvider.java  ArticlesRouterProvider.java  MainRouterProvider.java  MonitoringRouterProvider.java
server/src/main/java/io/mstream/website/routes/: ApiChain.java  ArticlesChain.java  ConfigChain.java  RouteChain.java
server/src/test/java/io/mstream/website/: ServiceTest.java
src/: index.html
src/css/: main.css
src/js/: ActionCreators.js  Actions.js  App.jsx  Store.js  app.jsx
src/js/actions/: ActionCreator.js  ActionCreators.js
src/js/components/: Article.jsx  ArticleHeader.jsx  ArticleThumbnail.jsx  ArticlesList.jsx  CategoriesList.jsx  CategoriesLists.jsx  CategoryItem.jsx  Footer.jsx  Header.jsx  Main.jsx  PostHeader.jsx  PostsList.jsx  SideBar.jsx
src/js/mocks/: ArticlesMock.js  CategoriesMock.js  JunitArticle.js  PostsMock.js  TestNgArticle.js
src/js/reducers/: App.js  Articles.js  CategoryFilter.js  Entities.js  ReducerBuilder.js
src/sass/: main.scss
(+87 files in other folders)
