def mavenUser=project.properties["mavenUser"] ?: "";
def mavenPassword=project.properties["mavenPassword"] ?: "";

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "maven-publish"
apply plugin: "idea"

group = "io.mstream.website"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

mainClassName = "io.mstream.website.Service"

repositories {
    jcenter()
}

configurations {
    provided
    provided.extendsFrom compile
}

sourceSets {
    main {
        compileClasspath += [configurations.provided]
    }
}

dependencies {
    provided "org.projectlombok:lombok:1.16.8"
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:3.2.1"
    compile "io.vertx:vertx-core:3.2.1"
    compile "io.vertx:vertx-web:3.2.1"
    compile "com.google.inject:guice:4.0"
}


idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

publishing {
    repositories {
        maven {
            url "http://vps252510.ovh.net:8081/nexus/content/repositories/snapshots/"
            credentials {
                username "${mavenUser}"
                password "${mavenPassword}"
            }
        }
    }
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
        }
    }
}

shadowJar {
    classifier = "fat"
    mergeServiceFiles {
        include "META-INF/services/io.vertx.core.spi.VerticleFactory"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}



